{
    "siteTitle": "ALink",
    "siteDescription": "This is the description of my project title",
    "author": "Doby_Don",
    "faviconUrl": "/assets/myfavicon.png",
    "blogTitle": "Blog",
    "blogDescription": "Blog and other resources",
    "htmlBasePathPrefix": "/horyzontalhoror.github.io./",
    "productionUrl": "https://horyzontalhoror.github.io/horyzontalhoror.github.io.",
    "customLinks": [
        {
            "url": "/feed.xml",
            "text": "Atom feed"
        },
        {
            "url": "https://github.com/horyzontalhoror/horyzontalhoror.github.io.",
            "text": "GitHub"
        },
        {
            "url": "#",
            "text": "Bluesky"
        },
        {
            "url": "#",
            "text": "LinkedIn"
        },
        {
            "url": "#",
            "text": "CodePen"
        }
    ],
    "editThisPageRootUrl": "https://github.com/horyzontalhoror/horyzontalhoror.github.io./blob/main"
}